{
  "group-list": [
    "default",
    "enemy",
    "player",
    "player_bullet",
    "item"
  ],
  "collision-matrix": [
    [
      false,
      false
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      false,
      null,
      true
    ],
    [
      false,
      true,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 640,
  "design-resolution-height": 960,
  "fit-width": false,
  "fit-height": false,
  "use-project-simulator-setting": true,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 640,
    "height": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "c6db8727-f5f4-4ead-9f45-368a85b8c137",
  "last-module-event-record-time": 1720003503138
}
